class StaticMethods
!!!141602.java!!!	drawAll(inout arrayShapes : Shape [[]], inout g : Graphics) : void
		for(int i=0;i<arrayShapes.length;++i)
			arrayShapes[i].draw(g);
!!!141730.java!!!	convertAll(inout arrayShapes : Shape [[]]) : Polygon
		
		int i;
		Polygon[] tempArr = new Polygon[arrayShapes.length];
		for(i=0;i<arrayShapes.length;++i){
			
			//System.out.println(arrayShapes[i].getClass().getName());
			if(arrayShapes[i].getClass().getName() == "hw07.Rectangle") {
				Rectangle tempRectangle = new Rectangle((Rectangle)(arrayShapes[i]));
				Polygon tempPolygon = new PolygonDyn(tempRectangle);
				tempArr[i] = tempPolygon;
			}
			else if(arrayShapes[i].getClass().getName() == "hw07.Circle") {
				Circle tempCircle = (Circle) (arrayShapes[i]);
				Polygon tempPolygon2 = new PolygonDyn(tempCircle);
				tempArr[i] = tempPolygon2;
			}
			else if(arrayShapes[i].getClass().getName() == "hw07.Triangle") {
				Triangle tempTriangle = (Triangle) (arrayShapes[i]);
				Polygon tempPolygon3 = new PolygonDyn(tempTriangle);
				tempArr[i] = tempPolygon3;
			}
			else{
				tempArr[i] = (Polygon) arrayShapes[i];
			}
		}		
		
		return tempArr;
!!!141858.java!!!	sortShapes(inout arrayShapes : Shape [[]]) : void
		
		int i,j;
		Shape temp;
		
		for(i=0;i<arrayShapes.length-1;++i){
			for(j=i+1;j<arrayShapes.length;++j){

				if(arrayShapes[i].area() > arrayShapes[j].area()){
					// Bubble Sort Algorithm
					temp = arrayShapes[i];
					arrayShapes[i] = arrayShapes[j];
					arrayShapes[j] = temp;
				}
			}
		}
